//3/11/2013 12:42:39 AM
fac=2;gid=1;myc=0;anc=0;nb=;money=0
fac=1.3;gid=2;myc=1;anc=0;nb=;money=0
fac=1;gid=2;myc=0;anc=0;nb=;money=0
fac=2;gid=2;myc=1;anc=1;nb=;money=0
fac=2;gid=2;myc=2;anc=0;nb=;money=0
fac=0.5;gid=3;myc=2;anc=0;nb=4;money=0
fac=0.8;gid=3;myc=0;anc=0;nb=1,2;money=0
fac=0.8;gid=3;myc=1;anc=1;nb=5;money=0
fac=0.5;gid=4;myc=0;anc=2;nb=1,2,5;money=0
fac=0.8;gid=4;myc=0;anc=0;nb=1,2;money=0
fac=1;gid=4;myc=0;anc=0;nb=;money=0
fac=0.5;gid=4;myc=0;anc=1;nb=1,2,3,5;money=0
fac=6;gid=4;myc=0;anc=2;nb=;money=0
fac=1.2;gid=5;myc=0;anc=0;nb=;money=0
fac=1;gid=5;myc=0;anc=0;nb=any;money=0
fac=1;gid=5;myc=0;anc=1;nb=any;money=0
fac=1;gid=5;myc=0;anc=2;nb=any;money=0
fac=2;gid=5;myc=1;anc=0;nb=;money=0
fac=2;gid=5;myc=1;anc=1;nb=;money=0
fac=4;gid=5;myc=0;anc=2;nb=;money=0
fac=4;gid=5;myc=2;anc=0;nb=;money=0
fac=0.8;gid=6;myc=1;anc=0;nb=1,2;money=0
fac=1;gid=6;myc=0;anc=0;nb=;money=0
fac=1;gid=6;myc=0;anc=0;nb=any;money=0
fac=1;gid=6;myc=0;anc=1;nb=any;money=0
fac=1;gid=6;myc=0;anc=2;nb=any;money=0
fac=1;gid=6;myc=1;anc=1;nb=any;money=0
fac=1;gid=7;myc=0;anc=0;nb=any;money=0
fac=1;gid=7;myc=0;anc=1;nb=any;money=0
fac=1;gid=7;myc=0;anc=2;nb=any;money=0
fac=1.2;gid=8;myc=1;anc=0;nb=;money=0
fac=1.4;gid=8;myc=0;anc=0;nb=any;money=0
fac=2.5;gid=8;myc=0;anc=1;nb=;money=0
